{
  "name": "liquilens-evidence",
  "version": "0.16.0",
  "description": "Verify and rights-safely project local LiquiLens Evidence Carrier or Fleet Brief JSON.",
  "author": {
    "name": "LiquiLens",
    "url": "https://liquilens.in/protocol/"
  },
  "homepage": "https://liquilens.in/protocol/",
  "repository": "https://github.com/beepboop2025/liquilens-evidence-carrier",
  "license": "Apache-2.0",
  "keywords": [
    "financial-evidence",
    "fleet-brief",
    "mcp",
    "provenance",
    "rights",
    "verification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "LiquiLens Evidence",
    "shortDescription": "Verify financial evidence without widening its rights.",
    "longDescription": "Verify local Evidence Carrier and four-product Fleet Brief identity, clocks, freshness, redistribution rights, product states, and authority boundaries before producing bounded projections.",
    "developerName": "LiquiLens",
    "category": "Developer Tools",
    "capabilities": [
      "Read-only verification",
      "Fleet Brief verification",
      "Rights-aware projection"
    ],
    "websiteURL": "https://liquilens.in/protocol/",
    "defaultPrompt": [
      "Verify this local evidence carrier.",
      "Verify this local four-product Fleet Brief.",
      "Project this verified carrier without widening rights."
    ],
    "brandColor": "#0B1623"
  }
}
