{
  "manifest_version": "0.3",
  "name": "liquilens-evidence-carrier",
  "display_name": "LiquiLens Evidence Carrier",
  "version": "0.18.0",
  "description": "Offline verification of local evidence carriers, fleet briefs, and hash-only trade-safety receipts.",
  "long_description": "Verifies carrier, fleet-brief, and order-bound receipt identities, clocks, rights, product boundaries, deterministic policy results, and authority boundaries. It makes no network requests, accepts no authentication secrets, and cannot recommend, rate credit, or execute trades.",
  "author": {
    "name": "LiquiLens",
    "url": "https://liquilens.in/protocol/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beepboop2025/liquilens-evidence-carrier.git"
  },
  "homepage": "https://liquilens.in/protocol/",
  "documentation": "https://github.com/beepboop2025/liquilens-evidence-carrier#readme",
  "support": "https://github.com/beepboop2025/liquilens-evidence-carrier/issues",
  "server": {
    "type": "python",
    "entry_point": "src/liquilens_evidence/mcp_server.py",
    "mcp_config": {
      "command": "python3",
      "args": [
        "-m",
        "liquilens_evidence.mcp_server",
        "--root",
        "${user_config.evidence_root}"
      ],
      "env": {
        "PYTHONPATH": "${__dirname}/src"
      },
      "platform_overrides": {
        "win32": {
          "command": "python"
        }
      }
    }
  },
  "tools": [
    {
      "name": "verify_carrier",
      "description": "Verify identity, clocks, rights and export disposition for one local carrier JSON file."
    },
    {
      "name": "project_carrier",
      "description": "Project one verified carrier through an existing rights-aware transport adapter."
    },
    {
      "name": "verify_fleet_brief",
      "description": "Verify one local content-addressed four-product fleet brief at its exact evaluation clock."
    },
    {
      "name": "verify_trade_safety_receipt",
      "description": "Verify one local hash-only, exact-order trade-safety receipt; authenticated live receipts fail closed in this secretless server."
    }
  ],
  "tools_generated": false,
  "keywords": [
    "evidence",
    "financial-infrastructure",
    "fleet-brief",
    "offline",
    "provenance",
    "read-only",
    "trade-safety"
  ],
  "license": "Apache-2.0",
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "python": ">=3.11,<4.0"
    }
  },
  "user_config": {
    "evidence_root": {
      "type": "directory",
      "title": "Evidence directory",
      "description": "Directory containing carrier, fleet-brief, or trade-safety receipt JSON files this read-only server may inspect.",
      "required": true
    }
  }
}
